SUPABASE_URL=https://dfcaiybfnrhyitofdxug.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmY2FpeWJmbnJoeWl0b2ZkeHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NjIzNzgsImV4cCI6MjA2NDQzODM3OH0.DfOwFq0X1PqWhhaTS2sxKl1sL4WPO0uR-p5qLFvjy6E

DB_NAME=postgres
DB_USER=postgres.dfcaiybfnrhyitofdxug
DB_PASSWORD=Lotusnotes216641021
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
